<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityLog</class>
 <widget class="QDialog" name="ActivityLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="ActivityList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>821</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 246, 246);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
